.item {
  display: flex;
  flex-direction: column;  
  min-width: 305px;
  min-height: 263px;
  border-radius: 10px;
  padding: 16px 20px 20px 20px;
  box-shadow: 0 1px 4px 0 rgba(51, 51, 51, 0.15);
  background: var(--white);  
  padding-top: 16px;
}

.img {
  border-radius: 50%;
  width: 124px;
  height: auto;
  margin: 0 auto;
  padding-top: 16px;
  padding-bottom: 16px;
}

.card__content {
  display: flex;
  gap: 16px;
  flex-grow: 1;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.title {
  flex-grow: 1;
  font-size: 20px;
  text-align: center;
  ;
}

.btnLike {
  border-radius: 4px;
  width: 30px;
  height: 28px;
  background: var(--gray-light);
  align-self: flex-end;
  color: var(--text);
  
}

.btnActive {
  color: var(--accent);
}
